# Native_Karate

./: Jenkinsfile  pom.xml
src/test/java/: karate-config.js
src/test/java/karate/: Default.feature  Gettrainingget.feature  TestRunner.java  login.feature  product.feature  productsubs.feature  user.feature  wallet.feature
src/test/java/karate/datas/: create.json  logindata.json  requestBody1.json  requestBody2.json  requestBody3.json  update.json
src/test/java/karate/datas/test_api/: add_product.json
